<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kitchens Gallery | Noonan Door and Sash Inc.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/lightgallery.min.css">    
    
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    
    <link rel="stylesheet" href="css/swiper.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
      
    <header class="site-navbar py-3" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-4" data-aos="fade-down">
            <h4 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Noonan Door and Sash Inc.</a></h4>
          </div>
            
          <div class="col-10 col-md-4 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="has-children">
                  <a href="#">Gallery</a>
                  <ul class="dropdown">
                    <li><a href="windows.html">Windows</a></li>
                    <li><a href="doors.html">Doors</a></li>
                    <li><a href="kitchens.html">Kitchens</a></li>
                    <li><a href="more.html">And More</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-4 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="https://www.facebook.com/ndswoodworking/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/ndswoodworking/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
                <a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
            </div>
          </div>

        </div>
      </div>
      
    </header>


    <div class="site-section"  data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">
          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12 ">
                <h2 class="site-section-heading text-center">Kitchens Gallery</h2>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row" id="lightgallery">

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/CFEC7AF1-5CCA-4A9C-954D-29F201C81000.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/CFEC7AF1-5CCA-4A9C-954D-29F201C81000.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/8A00FF8E-4EE6-432A-A5E7-6F5C339A00CE.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/8A00FF8E-4EE6-432A-A5E7-6F5C339A00CE.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/970.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/970.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/E1539EB6-008A-44DE-8987-E8E40803C371.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/E1539EB6-008A-44DE-8987-E8E40803C371.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/0E97745C-747D-4C67-B913-354ED4EAF5A3.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/0E97745C-747D-4C67-B913-354ED4EAF5A3.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/41DAFAED-ED34-4DC2-AC11-8F5AE616A8AB.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/41DAFAED-ED34-4DC2-AC11-8F5AE616A8AB.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/0FA01983-274F-4F22-8317-B6B4A5099BDD.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/0FA01983-274F-4F22-8317-B6B4A5099BDD.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/7FCB6F1D-ED5A-4B54-8DD9-28E0405D800F.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/7FCB6F1D-ED5A-4B54-8DD9-28E0405D800F.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/EF8C2E01-4EAD-4C8B-87D3-29A1A0BC8783.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/EF8C2E01-4EAD-4C8B-87D3-29A1A0BC8783.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/IMG_5738.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/IMG_5738.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/3B45006F-CF5A-4A87-9440-9475F47C9E7F.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/3B45006F-CF5A-4A87-9440-9475F47C9E7F.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/IMG_6634.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/IMG_6634.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/3259.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/3259.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/0F0F24EE-38BD-43FB-9FCC-ED88A29E0402.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/0F0F24EE-38BD-43FB-9FCC-ED88A29E0402.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/3368A8F9-388A-4A3F-B0C6-CD128BD49D0B.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/3368A8F9-388A-4A3F-B0C6-CD128BD49D0B.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/3316.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/3316.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/47E6C2E3-8DF3-49D5-9F9B-C88E311E61BD.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/47E6C2E3-8DF3-49D5-9F9B-C88E311E61BD.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/3249.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/3249.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/A360354C-3B7D-423C-BD97-B3582F19ECDC.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/A360354C-3B7D-423C-BD97-B3582F19ECDC.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/952D189B-BBC8-41BA-9870-AE8C3AB84AB6.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/952D189B-BBC8-41BA-9870-AE8C3AB84AB6.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/3AC77195-E60A-4813-8DC6-196F312CC625.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/3AC77195-E60A-4813-8DC6-196F312CC625.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/1241.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/1241.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/42FDB7AC-9BBA-40EF-B210-9B22651019B7.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/42FDB7AC-9BBA-40EF-B210-9B22651019B7.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/019436BA-2A18-4F17-81B6-51F15D874CC9.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/019436BA-2A18-4F17-81B6-51F15D874CC9.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/6805A70D-1321-49CA-A7BD-FEEB0BBD30E4.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/6805A70D-1321-49CA-A7BD-FEEB0BBD30E4.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/IMG_6004.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/IMG_6004.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/IMG_5737.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/IMG_5737.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/IMG_6001.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/IMG_6001.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/A9861B47-ACF2-4184-9C42-41B78C4D35C6.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/A9861B47-ACF2-4184-9C42-41B78C4D35C6.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/IMG_5735.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/IMG_5735.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/7EF2E3DE-77C7-4EF4-B290-6C8447E1B4CA.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/7EF2E3DE-77C7-4EF4-B290-6C8447E1B4CA.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/IMG_6065.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/IMG_6065.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/CB862CCD-9C8E-4C17-A1AD-1324A6B180A2.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/CB862CCD-9C8E-4C17-A1AD-1324A6B180A2.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/82BB047E-D611-4BDB-A1D0-87D08BA7630E.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/82BB047E-D611-4BDB-A1D0-87D08BA7630E.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/287CAF08-86B3-40F9-B78C-CA774A9D3DCE.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/287CAF08-86B3-40F9-B78C-CA774A9D3DCE.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/9603D78E-4FD1-4F84-984C-E1EC20210E55.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/9603D78E-4FD1-4F84-984C-E1EC20210E55.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/285B48E0-AE9D-412E-B0FC-6CB15E2BF921.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/285B48E0-AE9D-412E-B0FC-6CB15E2BF921.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/IMG_6066.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/IMG_6066.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/IMG_5751.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/IMG_5751.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/D9A24B9C-BFAF-4758-BFB3-6E0F4C26F77F.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/D9A24B9C-BFAF-4758-BFB3-6E0F4C26F77F.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/IMG_5999.JPG" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/IMG_5999.JPG" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/00EA4162-5BD7-43A5-B0C7-3358FC93BBC5.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/00EA4162-5BD7-43A5-B0C7-3358FC93BBC5.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/590CC825-215E-4036-9406-05BA562EC591.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/590CC825-215E-4036-9406-05BA562EC591.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/kitchens/big/B8F9B229-1BB8-450A-8B18-6E8A29278A6C.jpeg" data-sub-html="<h4>Kitchen</h4><p>kitchens</p>">
            <a href="#"><img src="images/kitchens/big/B8F9B229-1BB8-450A-8B18-6E8A29278A6C.jpeg" alt="Image" class="img-fluid"></a>
          </div>

        </div>
        
      </div>
    </div>

      
    <div class="footer py-4">
      <div class="container-fluid text-center">
        <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>

    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>
  
  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
    
  </body>
</html>